<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Năm -->
    <LinearLayout
        android:id="@+id/layoutNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/btnPrevYear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_left"

            android:contentDescription="Previous year" />

        <TextView
            android:id="@+id/tvNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/btnNextYear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_right"

            android:contentDescription="Next year" />
    </LinearLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp" />


</LinearLayout>
